Paige Champagne

Arithmetic sequence: 3    8    13    18    23    28    33    38    43    48    53    58    63    68    73    78    83    88    93    98    
Sum of sequence from 1 to 20 term is 1010

Arithmetic sequence: 2    3    4    5    6    7    8    9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    
Sum of sequence from 5 to 25 term is 336

Geometric sequence: 2    6    18    54    162    486    1458    4374    13122    39366    
Sum of sequence from 1 to 5 term is 242

Geometric sequence: 2    -4    8    -16    32    -64    128    -256    512    -1024    2048    -4096    8192    -16384    32768    -65536    131072    -262144    524288    -1048576    
Sum of sequence from 10 to 15 term is 21504

Arithmetic sequence: 4    8    12    16    20    24    28    32    36    40    
Sum of sequence from 2 to 8 term is 140

